a = int(input("Введите сумму выручки фирмы: "))
b = int(input("Введите сумму издержек фирмы: "))

if a - b < 0:
    print("У Вас убытки, работать не пробовали?")

elif a - b == 0:
    print("Работаете, типа в 0, по любому от налогов уходите...")

else:
    print("Ого! Вы в нашей стране ещё как-то умудряетесь в плюс работать!")
    x = (a - b) / a #Считаем рентабельность выручки
    print(f"Рентабельность выручки составляет {x}")
    c = int(input("Введите количество работников предприятия: "))
    y = (a - b) / c #Считаем прибыль на 1 сотрудника
    print(f"В среднем, каждый работник предприятия приносит {y:.2f} рублей прибыли")