a = int(input(
    "Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. \nКаждый день спортсмен увеличивал результат на 10 % относительно предыдущего. \nТребуется определить номер дня, на который общий результат спортсмена составить не менее b километров.\nВведите сколько километров пробежал спортсмен в первый день: "))
b = int(input("Введите количество километров которе пробежал спортсмен в искомый день: "))
d = 1

while a <= b:
    a *= 1.1
    d += 1

print(f"Спортсмену потребовалось {d} дней")
