a = input("введите номер интересующего месяца: ")
b = {"зима" : [1, 2, 12], "весна" : [3, 4, 5], "лето" : [6, 7, 8], "осень" : [9, 10, 11]}

if a.isdigit():
    if int(a) <= 0:
        print("Нет такого нулевого месяца")
    elif int(a) > 12:
        print("Соберись, месяцев всего 12!")
    else:
        for i in b:
            if int(a) in b[i]:
                print(f"Ну так это же {i}!!!")
            else:
                pass
else:
    print("Ну ты чего? Ну номер месяца это же циферка должна быть!")