def my_func(a, b, c): #объявляем функцию my_func с аргументами a, b , c
    e = (a + b + c) - min(a , b, c)# от суммы всех аргументов отнимаем агрумент с минимальным значением
    print(e)
    '''Выводим результат на экран'''



a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
my_func(a, b, c)